spring.application.name=reservationImmobiliere


server.port=8081

spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-aut=create

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=angeseugban2000@gmail.com
spring.mail.password= abbb hfhn vkad qmbk


security.authentication.jwt.base64-secret=NTI2YjRhODRkZGU1Zjg2ODhmZWI2MjIzNThkZWIyNzVlYjNhOTA3NDUzMTQxODVmNzJmM2ViYWRmZDIwNWM2MGU4ZmM2ZjhiZDBiNTM5MTdkNThlMTZkYTQwMzRmNmNiYzdmNzBhMjEwOGU2YWIwMmFkYzI0M2UwMDFkNGNjNDM=
security.authentication.jwt.token-validity-in-seconds=86400
security.authentication.jwt.token-validity-in-seconds-for-remember-me= 2592000
