<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Activation de votre compte</title>
  <style>
    body {
      font-family: 'Lucida Grande', 'Calibri', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #4b4b4b;
      text-align: center;
      margin-bottom: 20px;
    }
    h2 {
      color: #8c1aff;
      text-align: center;
      margin-bottom: 30px;
    }
    p {
      color: #6b6b6b;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .footer {
      text-align: center;
      color: #9b9b9b;
      font-size: 14px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Bonjour <span th:text="${email}"></span>,</h1>
  <p>Votre code d'activation est :</p>
  <h2 th:text="${otp}"></h2>
  <p>Ce code expirera le <span th:text="${#temporals.format(otpExpirationDate, 'dd/MM/yyyy HH:mm')}"></span>.</p>
  <p>Veuillez l'utiliser avant cette date pour activer votre compte.</p>
  <div class="footer">
    <p>Cordialement,</p>
    <p>L'équipe Synergy</p>
  </div>
</div>
</body>
</html>
